/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: rgb(var(--bs-tertiary-color-rgb));
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 2rem;
  z-index: 10;
}

.carousel-caption h1{
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}

.age{
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: black;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 22rem;
}


#myCarousel{
  .carousel-item {
    text-align: center;
    height: 13rem;
  }
  .btn{
    opacity: 85%;
  }
  margin-bottom: 2em;
}

@media (min-width:768px){
  #myCarousel{
    .carousel-item {
      text-align: center;
      height: 25rem;
    }
  }

}

@media (min-width:1200px){
  #myCarousel{
    .carousel-item {
      text-align: center;
      height: 40rem;
    }
  }
}

.marketing .featurette{
  opacity: 0%;
  transition: opacity 1s ease;
}



.featurette img{
  /*width: 350px;*/
  width: 100%;
}
/*
@media (max-width:768px){
  .featurette img{
    width: 100%;
    
  }
}

@media (min-width:768px){
  .featurette img{
    width: 100%;
    
  }
}
*/
.featurette-heading{
  margin-top: 2rem !important;
}

#myCarousel2{
  .carousel-item {
    text-align: center;
    height: 26rem;
  }
  .carousel-inner  div{
    margin-bottom: 4em;
  }
}


@media (min-width:768px){
  #myCarousel2{
    .carousel-item {
      text-align: center;
      height: 9rem;
    }
  }



}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .55rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
  
}

#myCarousel img{
  width: 100%;
  opacity: 100%;

}


#myCarousel2 img{
  
  opacity: 100%;
}


#myCarousel .carousel-indicator button{
  color: black;
}




.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

#tooltip {
  display: none;
  position: absolute;
  background-color: #00000077;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 9999;
  
}

.circuitos{
  width: 90%;
  margin-top: 5em;
  margin-bottom: 3em;
  h2{
    margin-bottom: 1em;
  }
  img{
    width: 100%;
  }
  .card{
    margin-bottom: 2em;
  }

}

.card:hover{
  background-color: rgba(0, 0, 0, 0.059); /* Cambio de color al pasar el ratón */
  transition: background-color 0.5s ease; /* Transición suave */
}
.circuitosBody{

  background-color: rgba(128, 128, 128, 0.084);

}